{
  "name": "Reco Study Log",
  "short_name": "Reco",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#101318",
  "description": "Fast study session logging with replies and stats"
}
